# todo-forge-microservices

./: .gitignore  README.md  docker-compose.yml  infra-suite.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/: AuthServiceApplication.java
auth-service/src/main/java/com/example/client/: AccountService.java  TodoService.java
auth-service/src/main/java/com/example/config/: CorsFilter.java  KafkaTopicConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationConfig.java  OAuth2ClientProperties.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/constant/: AccountStatus.java
auth-service/src/main/java/com/example/controller/: ApplicationInfoController.java  AuthController.java
auth-service/src/main/java/com/example/dto/: AccountDTO.java  AccountPermissionDTO.java  LastLoginDTO.java  TodoUser.java
auth-service/src/main/java/com/example/service/: CustomTokenEnhancer.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/service/handle/: AuthExceptionEntryPoint.java  AuthenticationEvents.java
auth-service/src/main/java/com/todoforge/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/todoforge/auth/client/: AccountService.java  TodoService.java
auth-service/src/main/java/com/todoforge/auth/config/: CorsFilter.java  KafkaTopicConfig.java  OAuth2AuthorizationConfig.java  OAuth2ClientProperties.java  WebSecurityConfig.java
auth-service/src/main/java/com/todoforge/auth/constant/: AccountStatus.java
auth-service/src/main/java/com/todoforge/auth/controller/: ApplicationInfoController.java  AuthController.java
auth-service/src/main/java/com/todoforge/auth/dto/: AccountDTO.java  AccountPermissionDTO.java  LastLoginDTO.java  TodoUser.java
auth-service/src/main/java/com/todoforge/auth/service/: CustomTokenEnhancer.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  todo-forge.jks
core-service/: pom.xml
core-service/src/main/java/com/example/: CoreConfig.java
core-service/src/main/java/com/example/constant/: RedisHashKey.java
core-service/src/main/java/com/example/controller/: CustomErrorDecoder.java  ExceptionController.java
core-service/src/main/java/com/example/dto/: BaseEntityDTO.java  InternalClientCredentials.java  UserSessionData.java  ValidationErrorResponse.java
core-service/src/main/java/com/example/exception/: BaseResponseException.java
core-service/src/main/java/com/example/service/: AbstractRedisService.java  RedisService.java
core-service/src/main/java/com/example/utils/: CoreNumberUtils.java  CoreString.java
core-service/src/main/java/com/todoforge/core/: CoreConfig.java
core-service/src/main/java/com/todoforge/core/constant/: RedisHashKey.java
core-service/src/main/java/com/todoforge/core/controller/: CustomErrorDecoder.java  ExceptionController.java
core-service/src/main/java/com/todoforge/core/dto/: BaseEntityDTO.java  InternalClientCredentials.java  UserSessionData.java  ValidationErrorResponse.java
core-service/src/main/java/com/todoforge/core/exception/: BaseResponseException.java
core-service/src/main/java/com/todoforge/core/service/: AbstractRedisService.java  RedisService.java
core-service/src/main/java/com/todoforge/core/util/: CoreNumberUtils.java
core-service/src/main/resources/: logback-spring.xml
resource-service/: pom.xml
resource-service/src/main/java/com/example/aspect/: AuthorizeAspect.java
resource-service/src/main/java/com/example/aspect/annotation/: VerifyClientId.java
resource-service/src/main/java/com/example/config/: CustomAccessTokenConverter.java  OAuth2ResourceServerConfig.java  ResourceConfig.java
resource-service/src/main/java/com/example/dto/: AccountPayload.java
resource-service/src/main/java/com/example/interceptor/: OAuth2FeignRequestInterceptor.java  VerifyUserSessionInterceptor.java
resource-service/src/main/java/com/example/service/: SecurityService.java
resource-service/src/main/java/com/todoforge/resource/aspect/: AuthorizeAspect.java
resource-service/src/main/java/com/todoforge/resource/config/: CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  ResourceConfig.java
resource-service/src/main/java/com/todoforge/resource/dto/: AccountPayload.java
resource-service/src/main/java/com/todoforge/resource/interceptor/: OAuth2FeignRequestInterceptor.java  VerifyUserSessionInterceptor.java
resource-service/src/main/java/com/todoforge/resource/service/: SecurityService.java
resource-service/src/main/java/interceptor/: OAuth2FeignRequestInterceptor.java
resource-service/src/main/resources/: todo-forge-public.txt
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/example/: TodoServiceApplication.java
todo-service/src/main/java/com/example/client/: AccountService.java  AuthService.java  AuthServiceWithFallback.java
todo-service/src/main/java/com/example/constant/: TodoStatus.java
todo-service/src/main/java/com/example/controller/: ApplicationInfoController.java  AuthController.java  TodoController.java
todo-service/src/main/java/com/example/dto/: TodoDTO.java
todo-service/src/main/java/com/example/entity/: BaseEntity.java  TodoEntity.java
todo-service/src/main/java/com/example/repository/: TodoRepository.java
todo-service/src/main/java/com/example/service/: TodoService.java
todo-service/src/main/java/com/example/service/impl/: TodoServiceImpl.java
todo-service/src/main/java/com/todoforge/todo/: TodoServiceApplication.java
todo-service/src/main/java/com/todoforge/todo/client/: AccountService.java  AuthService.java  AuthServiceWithFallback.java
todo-service/src/main/java/com/todoforge/todo/constant/: TodoStatus.java
todo-service/src/main/java/com/todoforge/todo/controller/: ApplicationInfoController.java  AuthController.java  TodoController.java
todo-service/src/main/java/com/todoforge/todo/dto/: TodoDTO.java
todo-service/src/main/java/com/todoforge/todo/entity/: BaseEntity.java  (+1 more)
todo-service/src/main/resources/: application.yml
(+105 files in other folders)
