input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{service_name}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } ; debugging (development env) -> view log events
}